import numpy as np
import matplotlib.pyplot as plt

def sigmoid(x):
return 1 / (1 + np.exp(-x))

def tanh(x):
return np.tanh(x)

def relu(x):
return np.maximum(0, x)

def leaky_relu(x, alpha=0.01):
return np.where(x > 0, x, alpha * x)

def sigmoid_derivative(x): s = sigmoid(x)
return s * (1 - s)

def tanh_derivative(x): return 1 - np.tanh(x)**2

def relu_derivative(x):
return np.where(x > 0, 1, 0)

def leaky_relu_derivative(x, alpha=0.01): return np.where(x > 0, 1, alpha)

x = np.linspace(-10, 10, 400)
plt.figure(figsize=(12, 8))
plt.subplot(2, 2, 1) plt.plot(x, sigmoid(x))
plt.title("Sigmoid Activation Function") plt.grid(True)

plt.subplot(2, 2, 2) plt.plot(x, tanh(x))
plt.title("Tanh Activation Function") plt.grid(True)

plt.subplot(2, 2, 3) plt.plot(x, relu(x))
plt.title("ReLU Activation Function") plt.grid(True)

plt.subplot(2, 2, 4) plt.plot(x, leaky_relu(x))
plt.title("Leaky ReLU Activation Function") plt.grid(True)
plt.tight_layout() plt.show()

plt.figure(figsize=(12, 8))
plt.subplot(2, 2, 1)
plt.plot(x, sigmoid_derivative(x))
plt.title("Sigmoid Derivative (Vanishing Gradient)") plt.grid(True)
plt.subplot(2, 2, 2)
plt.plot(x, tanh_derivative(x)) plt.title("Tanh Derivative") plt.grid(True)

plt.subplot(2, 2, 3)
plt.plot(x, relu_derivative(x))
plt.title("ReLU Derivative (Dying ReLU)") plt.grid(True)
plt.subplot(2, 2, 4)
plt.plot(x, leaky_relu_derivative(x)) plt.title("Leaky ReLU Derivative") plt.grid(True)
plt.tight_layout() plt.show()
