import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA

digits = [str(i) for i in range(10)]
ascii_values = [ord(d) for d in digits]
binary_inputs = [list(map(int, format(val, '08b'))) for val in ascii_values] X = np.array(binary_inputs)
y = np.array([0 if int(d) % 2 == 0 else 1 for d in digits]) np.random.seed(42)
weights = np.random.randn(X.shape[1]) bias = np.random.randn()
learning_rate = 0.1
epochs = 50

def step(x):
return np.where(x >= 0, 1, 0)

for _ in range(epochs):
for xi, target in zip(X, y):
linear_output = np.dot(xi, weights) + bias prediction = step(linear_output)
error = target - prediction
weights += learning_rate * error * xi bias += learning_rate * error

predictions = [] for xi in X:
linear_output = np.dot(xi, weights) + bias predictions.append(step(linear_output))
predictions = np.array(predictions) print("Digits:", digits)
print("Actual Classes:", y)
print("Predicted Classes:", predictions) pca = PCA(n_components=2)
X_2d = pca.fit_transform(X)
w_pca = pca.transform([weights])[0] b_pca = bias
x_min, x_max = X_2d[:, 0].min() - 1, X_2d[:, 0].max() + 1
y_min, y_max = X_2d[:, 1].min() - 1, X_2d[:, 1].max() + 1 xx, yy = np.meshgrid(np.linspace(x_min, x_max, 200),
np.linspace(y_min, y_max, 200)) grid = np.c_[xx.ravel(), yy.ravel()]
Z = np.dot(grid, w_pca[:2]) + b_pca Z = step(Z)
Z = Z.reshape(xx.shape) plt.figure(figsize=(8,6))
plt.contourf(xx, yy, Z, alpha=0.3) plt.scatter(X_2d[:, 0], X_2d[:, 1], c=y) for i, digit in enumerate(digits):
plt.text(X_2d[i, 0], X_2d[i, 1], digit)
plt.title("Perceptron Decision Regions (Even vs Odd)") plt.xlabel("PCA Component 1")
plt.ylabel("PCA Component 2") plt.show()
