import numpy as np
import matplotlib.pyplot as plt np.random.seed(42)
X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

input_neurons = 2
hidden_neurons = 4
output_neurons = 1

W1 = np.random.randn(input_neurons, hidden_neurons) b1 = np.zeros((1, hidden_neurons))

W2 = np.random.randn(hidden_neurons, output_neurons) b2 = np.zeros((1, output_neurons))

def sigmoid(x):
return 1/(1+np.exp(-x))

def sigmoid_derivative(x): return x*(1-x)

learning_rate = 0.5
epochs = 5000 losses = []

for _ in range(epochs):
z1 = np.dot(X, W1) + b1 a1 = sigmoid(z1)
z2 = np.dot(a1, W2) + b2 output = sigmoid(z2)
loss = np.mean((y - output)**2) losses.append(loss)

d_output = (output - y) * sigmoid_derivative(output) d_hidden = np.dot(d_output, W2.T) * sigmoid_derivative(a1)

W2 -= learning_rate * np.dot(a1.T, d_output)
b2 -= learning_rate * np.sum(d_output, axis=0, keepdims=True)

W1 -= learning_rate * np.dot(X.T, d_hidden)
b1 -= learning_rate * np.sum(d_hidden, axis=0, keepdims=True)

print("Final Output:") print(output.round(3))

plt.plot(losses)
plt.title("Training Loss Curve") plt.xlabel("Epochs")
plt.ylabel("MSE Loss") plt.show()
