#practical no.6 and 7
import numpy as np
from tensorflow.keras import datasets, layers, models

# 1. Load dataset
(X_train, y_train), (X_test, y_test) = datasets.mnist.load_data()

# 2. Normalize
X_train = X_train / 255.0
X_test = X_test / 255.0

# 3. Reshape (for CNN)
X_train = X_train.reshape(-1, 28, 28, 1)
X_test = X_test.reshape(-1, 28, 28, 1)

# 4. Build CNN model
model = models.Sequential([
    layers.Conv2D(16, (3,3), activation='relu', input_shape=(28,28,1)),
    layers.MaxPooling2D(2,2),

    layers.Flatten(),
    layers.Dense(32, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# 5. Compile
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# 6. Train
model.fit(X_train, y_train, epochs=3)

# 7. Evaluate
loss, acc = model.evaluate(X_test, y_test)
print("Accuracy:", acc)
# 8. Predict
predictions = model.predict(X_test)
print("Predicted digit:", np.argmax(predictions[0]))
print("Actual digit:", y_test[0])

import matplotlib.pyplot as plt
plt.imshow(X_test[0])
plt.show()
